<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Coworking Space - coca</title>
</head>
<body>
    <header>
        <div class="header-logo">
            <img src="assets/header-logo.png" alt="Logo" class="logo-img">
            <h1 class="logo-text">coca</h1>
        </div>
        <div class="hamburguer-menu">
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>

    <main>
        <section id="topper-content">
            <div class="topper-title">
                <p class="section-tag">Coworking Spaces for All</p>
                <h2 class="section-main-title">The best coworking in NYC</h2>
            </div>
            
            <div class="topper-subtitle">
                <p>Coworking is all about being your own boss, and that's why it's such a great fit for freelancers. But it can be hard to know what you're getting into when you first start out.</p>
            </div>

            <div class="topper-btn">
                <a class="btn-primary">See Availability</a>
                <i class="fa-solid fa-arrow-right"></i>
            </div>

            <div class="topper-photo-container">
                <img src="/assets/topper-photo.png" alt="Foto demonstrativa Visitantes por Mês">
            </div>
        </section>

        <section id="top-content">
            <div class="top-photo-rooms">
                <img src="assets/top-photo.png" alt="Quartos Disponíveis">
            </div>

            <div class="top-title">
                <h2 class="section-main-title">Coworking Spaces for Startup</h2>
            </div>

            <div class="top-subtitle">
                <p>This guide will give you an overview of the different types of coworking spaces available, and help you decide which one is right for you.</p>
            </div>

            <div class="top-btn">
                <a class="btn-secondary">Get Workspace</a>
            </div>
        </section>

        <section id="middle-content">
            <div class="middle-title">
                <h2 class="section-main-title">The Ultimate Guide to Coworking Spaces</h2>
            </div>

            <div class="middle-subtitle">
                <p>The Ultimate Guide to Coworking Spaces - This isn't just a list of coworking spaces—it also includes tips on how to find the best one for your needs and what to look out for when choosing one.</p>
            </div>

            <div class="middle-stats">
                <div class="stat-item">
                    <h2 class="stat-val">25</h2>
                    <p class="stat-label">Meeting Rooms</p>
                </div>
                <div class="stat-item">
                    <h2 class="stat-val">30</h2>
                    <p class="stat-label">Event Spaces</p>
                </div>
                <div class="stat-item">
                    <h2 class="stat-val">45</h2>
                    <p class="stat-label">Working Spaces</p>
                </div>
            </div>
            
            <div class="middle-image">
                <img src="assets/middle-photo.png" alt="Lugar para conversar">
            </div>
        </section>

        <section id="middle-under">
            <div class="under-title">
                <h2 class="section-main-title">When you need an inspiring place to work</h2>
            </div>

            <div class="under-subtitle">
                <p>This guide will give you an overview of the different types of coworking spaces available, and help you decide which one is right for you.</p>
            </div>

            <div class="under-photo">
                <img src="assets/under-photo.png" alt="Foto uma mesa com várias cadeiras">
            </div>

            <div class="features-section">
                <div class="feature-card">
                    <i class="fa-solid fa-network-wired"></i>
                    <p>Wi-Fi Network Availability</p>
                </div>
                <hr class="vertical-line">
                <div class="feature-card">
                    <i class="fa-solid fa-tag"></i>
                    <p>Affordable Prices</p>
                </div>

                <div class="feature-card">
                    <i class="fa-regular fa-thumbs-up"></i>
                    <p>Comfortable Workspace</p>
                </div>
                <hr class="vertical-line">
                <div class="feature-card">
                    <i class="fa-solid fa-car"></i>
                    <p>Wide Parking Area</p>
                </div>

                <div class="feature-card">
                    <i class="fa-solid fa-mosque"></i>
                    <p>Restroom and Mosque</p>
                </div>
                <hr class="vertical-line">
                <div class="feature-card">
                    <i class="fa-solid fa-clock-rotate-left"></i>
                    <p>24-hours Admin Helps</p>
                </div>

                <div class="under-photo-c">
                    <img src="assets/under-photo-c.png" alt="Pessoa Estudando">
                </div>

            </div>

            <div class="feedback-container">
                <div class="feedback-title">
                    <h2 class="section-main-title">What our customer says about Coca Workspace</h2>
                </div>
                <blockquote class="feedback-quote">
                    “Really incredible space for me and my team to every single day work. It has a lot of facilities and we can connect with other agency also freelancer in here. So far I’m happy to be here and hopefully I can make a same concept like this workspace. Cheerss!!!”
                </blockquote>
                <div class="feedback-author">
                    <h3 class="author-name">Zhafira Aduhai</h3>
                    <p class="author-role">Project Manager at Microsoft</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-cta">
            <img src="/assets/footer-logo.png" alt="footer logo">
            <div class="cta-text">
                <p>Ready to get started?</p>
                <a class="btn-footer">Get Started</a>
            </div>
        </div>
    
        <div class="footer-newsletter">
            <h3>Subscribe to our newsletter</h3>
            <div class="newsletter-form">
                <input type="email" placeholder="Email address">
                <button type="submit"><i class="fa-solid fa-angle-right"></i></button>
            </div>
        </div>
    
        <div class="footer-bottom">
            <div class="legal-links">
                <a id="terms-cond">Terms & Conditions</a>
                <a id="privacy-policy">Privacy Policy</a>
            </div>
            <div class="social-links">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
    </footer>
</body>
</html>